{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.esenyun.workline.demo",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.6.0",
    "baseName": "jhipster",
    "packageName": "com.esenyun.workline.demo",
    "packageFolder": "com/esenyun/workline/demo",
    "serverPort": "9001",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "faaadf46a892774a6672179aab02a6403e5da0a8",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "esen",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}